SEARCH_ENGINE_ID=05d8ea0323d5c4277
GOOGLE_API_KEY=AIzaSyDfSEw6fxKZhqXKoF8VRn2HPmp0fX3kWCs
PINECONE_API_KEY=pcsk_4Q7vwU_KQSMnWZu38ePKgGKXjGwexvZYo5AD2Yoq6E6h5WUtXJEyCkpcAo6eLQJ2fqjEos
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="document-agent"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LINKEDIN_CLIENT_ID=86apeu35ie0qiw
LINKEDIN_CLIENT_SECRET=WPL_AP1.g1uhAOUp1ekKJ0aA.wuVmsw==
LINKEDIN_REDIRECT_URI=http://localhost:8000/auth/linkedin/callback
DATABASE_URL=postgresql://neondb_owner:npg_NlrVs7QnZi8y@ep-noisy-shape-a4lb5i02.us-east-1.aws.neon.tech/neondb?sslmode=require
X_CLIENT_ID=LTI5b0lteGR1emRBWGdLc0h5QUc6MTpjaQ
X_CLIENT_SECRET=jh36btOEx9PLfEydQY_F5vmD9pLaNuBCwCpffD2r_Z7aPhr3_6
X_REDIRECT_URI=http://localhost:8000/auth/x/callback