SEARCH_ENGINE_ID=<insert search engine ID here>
GOOGLE_API_KEY=<insert Google API key here>
PINECONE_API_KEY=<insert Pinecone API key here>
LANGCHAIN_API_KEY=<insert LangChain API key here>
LANGCHAIN_PROJECT=<insert LangChain project name here>
LANGSMITH_TRACING=<insert true or false for LangSmith tracing>
LANGSMITH_ENDPOINT=<insert LangSmith endpoint URL here>
LINKEDIN_CLIENT_ID=<insert LinkedIn client ID here>
LINKEDIN_CLIENT_SECRET=<insert LinkedIn client secret here>
LINKEDIN_REDIRECT_URI=<insert LinkedIn redirect URI here>
DATABASE_URL=<insert database URL here>
X_CLIENT_ID=<insert X client ID here>
X_CLIENT_SECRET=<insert X client secret here>
X_REDIRECT_URI=<insert X redirect URI here>
